In [1]:
# 데이터 분석 패키지
import numpy as np
import pandas as pd

In [2]:
# 모든 컬럼을 출력하도록 설정
pd.set_option('display.max_columns', None)  # None으로 설정하면 모든 컬럼 출력
# 모든 행을 출력하도록 설정
pd.set_option('display.max_rows', 50)  # None으로 설정하면 모든 행 출력

In [7]:
# 시각화 패키지
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
# matplotlib 한글지원 패키지
import koreanize_matplotlib

In [10]:
# FinanceDataReader import
import FinanceDataReader as fdr

In [11]:
# KRX ETFs
etfs = fdr.StockListing('ETF/KR') # 한국 ETF 전종목

In [12]:
etfs.shape

(930, 12)

- Symbol:itemcode-상품코드	
- Category:etfTabCode-상품범주(1.국내 시장지수 2.국내 업종/테마 3.국내파생 4.해외주식 5.원자재 6.채권 7.기타)
- Name:itemName-상품명	
- Price:nowVal-현재가	
- RiseFall:등락코드(2-상승,3-변동없음,5-하락)
- Change:전일비
- ChangeRate:등락율
- NAV:순자산가치
- EarningRate:3개월수익률
- Volume:거래량
- Amount:거래대금(백만)
- MarCap:시가총액(억)

In [13]:
etfs.head(2)

,Symbol,Category,Name,Price,RiseFall,Change,ChangeRate,NAV,EarningRate,Volume,Amount,MarCap
0,459580,6,KODEX CD금리액티브(합성),1056985,2,95,0.01,1057017.0,0.8251,36376,38448,93049
1,357870,6,TIGER CD금리투자KIS(합성),55400,2,5,0.01,55395.0,0.8098,18863,1044,69345

In [14]:
etfs['RiseFall'].value_counts()

RiseFall
5    442
2    290
3    198
Name: count, dtype: int64

In [15]:
etfs['Category'].value_counts()

Category
4    295
2    248
6    163
1     88
7     78
3     40
5     18
Name: count, dtype: int64

In [21]:
etfs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 931 entries, 0 to 930
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Symbol       931 non-null    object
 1   Category     931 non-null    int64
 2   Name         931 non-null    object
 3   Price        931 non-null    int64
 4   RiseFall     931 non-null    object
 5   Change       931 non-null    int64
 6   ChangeRate   931 non-null    float64
 7   NAV          931 non-null    float64
 8   EarningRate  875 non-null    float64
 9   Volume       931 non-null    int64
 10  Amount       931 non-null    int64
 11  MarCap       931 non-null    int64
dtypes: float64(3), int64(6), object(3)
memory usage: 87.4+ KB

In [16]:
etfs.describe()

,Category,Price,Change,ChangeRate,NAV,EarningRate,Volume,Amount,MarCap
count,930.000000,9.300000e+02,930.000000,930.000000,9.300000e+02,874.000000,9.300000e+02,930.000000,930.000000
mean,3.761290,2.587300e+04,-18.279570,-0.086656,2.586792e+04,5.195788,5.094872e+04,402.043011,1850.506452
std,1.839352,6.369234e+04,104.688935,0.748320,6.369072e+04,14.572186,6.381382e+05,2628.269903,6250.178701
min,1.000000,1.496000e+03,-810.000000,-4.680000,4.800000e+01,-37.546100,0.000000e+00,0.000000,9.000000
25%,2.000000,9.371250e+03,-45.000000,-0.330000,9.433000e+03,-3.454400,6.000000e+00,0.000000,85.000000
50%,4.000000,1.203750e+04,0.000000,0.000000,1.205000e+04,1.416800,2.755000e+02,4.000000,253.000000
75%,6.000000,1.890875e+04,10.000000,0.060000,1.889000e+04,10.524225,5.122750e+03,71.500000,1116.750000
max,7.000000,1.056985e+06,535.000000,3.610000,1.057017e+06,81.492100,1.736746e+07,42573.000000,93049.000000

In [24]:
etfs.describe(include='O')

        Symbol               Name RiseFall
count      931                931      931
unique     931                931        3
top     459580  KODEX CD금리액티브(합성)        2
freq         1                  1      632

In [17]:
# 날짜는 파이썬 표준라이브러리 datetime 사용
import datetime
# 오늘 날짜 구하기
today = datetime.datetime.today()
today = today.strftime('%Y-%m-%d')
today

'2024-12-13'

In [18]:
file_name = f'etf_{today}.csv'
file_name

'etf_2024-12-13.csv'

In [19]:
etfs.to_csv(file_name, index=False)

In [21]:
etfs.query('Category in (2,4) ')

,Symbol,Category,Name,Price,RiseFall,Change,ChangeRate,NAV,EarningRate,Volume,Amount,MarCap
2,360750,4,TIGER 미국S&P500,21625,5,-50,-0.23,21588.0,17.0672,366127,7914,62799
5,133690,4,TIGER 미국나스닥100,138585,2,135,0.10,137844.0,20.5160,23790,3294,43848
8,381170,4,TIGER 미국테크TOP10 INDXX,25160,5,-35,-0.14,25012.0,27.5373,94055,2363,30657
9,379800,4,KODEX 미국S&P500TR,19840,5,-35,-0.18,19806.0,17.1184,112891,2238,28649
11,381180,4,TIGER 미국필라델피아반도체나스닥,19205,2,265,1.40,18835.0,8.8630,178480,3423,27041
...,...,...,...,...,...,...,...,...,...,...,...,...
922,432850,4,HANARO 글로벌백신치료제MSCI,11175,5,-115,-1.02,11216.0,-6.5398,200,2,17
924,412560,2,TIGER BBIG레버리지,2080,2,60,2.97,2066.0,-2.8847,137,0,17
926,407300,2,HANARO Fn골프테마,5250,3,0,0.00,5319.0,-7.2439,0,0,16
927,227550,2,TIGER 200 산업재,6510,3,0,0.00,6584.0,-2.7633,0,0,16
929,427110,2,RISE 창업투자회사,6480,5,-15,-0.23,6543.0,8.7029,3,0,9